<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="mich.gwan.sarensa.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_sales"
        android:name="mich.gwan.sarensa.ui.sale.SaleFragment"
        android:label="Sales Information"
        tools:layout="@layout/activity_sale" />
    <fragment
        android:id="@+id/nav_stock"
        android:name="mich.gwan.sarensa.ui.stock.StockFragment"
        android:label="Stock Level"
        tools:layout="@layout/activity_stock" />
    <fragment
        android:id="@+id/nav_receipt"
        android:name="mich.gwan.sarensa.ui.receipt.ReceiptFragment"
        android:label="Receipts"
        tools:layout="@layout/activity_receipt" />

    <fragment
        android:id="@+id/nav_users"
        android:name="mich.gwan.sarensa.ui.user.UserFragment"
        android:label="Manage Users"
        tools:layout="@layout/user_fragment" />
</navigation>