<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_home">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00011B17"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:background="#00ECE8AA"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="0dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerStation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/emptyStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:fontFamily="sans-serif-light"
        android:text="NO REGISTERED STATIONS!"
        android:textColor="#999"
        android:textSize="26sp" />

</RelativeLayout>