<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.stock.StockFragment"
    tools:showIn="@layout/activity_stock">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#00011B17"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="STOCK STATISTICS"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/froDatePicker"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginStart="25dp"
                android:background="#71F1D3"
                android:textColor="@color/black"
                android:hint="'fro' Date"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toStartOf="@+id/toDatePicker"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toDatePicker"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:gravity="center_horizontal"
                android:background="#71F1D3"
                android:textColor="@color/black"
                android:hint="'to' Date"
                app:layout_constraintEnd_toStartOf="@+id/editTextCustomer"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/froDatePicker"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/editTextCustomer"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="Category"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="1"
                android:textSize="11sp"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                app:layout_constraintEnd_toStartOf="@+id/itemEditText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toDatePicker"
                app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/itemEditText"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Item Name"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="1"
                    android:textSize="11sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextCustomer"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="0dp"
        android:background="#ECE8AA"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDate"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            app:cardBackgroundColor="#02334DF1"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/cardTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textStation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="STATION"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#290707"
                android:textSize="8sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTime"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            app:cardBackgroundColor="#03334DF1"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/cardSaleType"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardDate"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CATEGORY"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#290707"
                android:textSize="8sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSaleType"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            app:cardBackgroundColor="#00334DF1"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/cardCategory"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardTime"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtSaleType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ITEM"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#290707"
                android:textSize="8sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCategory"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            app:cardBackgroundColor="#05334DF1"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardSaleType"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="QUANTITY"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#290707"
                android:textSize="8sp" />
        </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/recyclerViewStock"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>