<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.sale.SaleFragment"
    tools:showIn="@layout/activity_sale">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/froDatePickerCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/toDatePickerCard"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/froDatePicker"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:background="#E6B3BEF6"
                android:textColor="@color/black"
                android:hint="'fro' Date"
                android:gravity="center_horizontal"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/toDatePickerCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/editTextCustomer"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/froDatePickerCard"
                app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/toDatePicker"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:background="#E6B3BEF6"
                android:textColor="@color/black"
                android:hint="'to' Date" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/editTextCustomer"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="Category"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="1"
                android:textSize="11sp"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:textColorHint="#979797"
                android:textCursorDrawable="@drawable/color_cursor"
                app:layout_constraintEnd_toStartOf="@+id/itemEditText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/toDatePickerCard"
                app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/itemEditText"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Item Name"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="1"
                    android:textSize="11sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:textColorHint="#979797"
                    android:textCursorDrawable="@drawable/color_cursor"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editTextCustomer"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="0dp"
        android:background="#D6D6D6"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDate"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            app:cardBackgroundColor="#02334DF1"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/cardTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DATE"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#290707"
                android:textSize="8sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTime"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            app:cardBackgroundColor="#03334DF1"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/cardSaleType"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardDate"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TIME"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#290707"
                android:textSize="8sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSaleType"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            app:cardBackgroundColor="#00334DF1"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/cardCategory"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardTime"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtSaleType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TYPE"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#290707"
                android:textSize="8sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCategory"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            app:cardBackgroundColor="#05334DF1"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/cardItemName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardSaleType"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:text="CATEGORY"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#290707"
                android:textSize="8sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardItemName"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            app:cardBackgroundColor="#00334DF1"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/cardQuantity"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardCategory"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:text="ITEM"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#290707"
                android:textSize="8sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardQuantity"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            app:cardBackgroundColor="#00334DF1"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/cardUnitPrice"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardItemName"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:text="QNTY"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#290707"
                android:textSize="8sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardUnitPrice"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            app:cardBackgroundColor="#00334DF1"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/cardTotal"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardQuantity"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textUnitPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:text="PRICE"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#290707"
                android:textSize="8sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTotal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            app:cardBackgroundColor="#00334DF1"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/cardProfit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardUnitPrice"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:text="TOTAL"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#290707"
                android:textSize="8sp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfit"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            app:cardBackgroundColor="#00334DF1"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardTotal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textProfit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:text="PROFIT"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#290707"
                android:textSize="8sp" />
        </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/recyclerViewSales"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDat"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                app:cardBackgroundColor="#02334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cardTim"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DATE"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTim"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#03334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cardSaleTyp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardDat"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtTim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TIME"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSaleTyp"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#00334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cardCategor"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardTim"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TYPE"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCategor"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#05334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cardItemNam"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardSaleTyp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    android:text="CATEGORY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardItemNam"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#00334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cardQuantit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardCategor"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    android:text="ITEM"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardQuantit"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#00334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cardUnitPric"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardItemNam"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text="QNTY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardUnitPric"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#00334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cardTota"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardQuantit"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text="PRICE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardTota"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cardProfi"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardUnitPric"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text="TOTAL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardProfi"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardTota"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text="PROFIT"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDae"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                app:cardBackgroundColor="#02334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cardTie"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DATE"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTie"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#03334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cardSaleTye"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardDae"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TIME"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSaleTye"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#00334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cardCategoy"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardTie"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TYPE"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCategoy"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#05334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cardItemNae"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardSaleTye"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    android:text="CATEGORY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardItemNae"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#00334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cardQuantiy"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardCategoy"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    android:text="ITEM"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardQuantiy"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#00334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cardUnitPrie"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardItemNae"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text="QNTY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardUnitPrie"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#00334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cardTotl"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardQuantiy"
                app:layout_constraintTop_toTopOf="parent">


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardTotl"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#00334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cardProft"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardUnitPrie"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/totalText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text="TOTAL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardProft"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#00334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardTotl"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/profitText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text="PROFIT"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDte"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                app:cardBackgroundColor="#02334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cardTme"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DATE"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTme"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#03334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cardSaleTpe"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardDte"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TIME"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSaleTpe"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#00334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cardCategry"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardTme"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TYPE"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCategry"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#05334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cardItemNme"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardSaleTpe"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    android:text="CATEGORY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardItemNme"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#00334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cardQuantty"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardCategry"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textStart"
                    android:text="ITEM"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardQuantty"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#00334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cardUnitPrce"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardItemNme"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text="QNTY"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardUnitPrce"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#00334DF1"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cardToal"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardQuantty"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text="PRICE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardToal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@+id/cardProit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardUnitPrce"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text="TOTAL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardProit"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#000000"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardToal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:text="PROFIT"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#290707"
                    android:textSize="8sp" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
    </ScrollView>

</LinearLayout>