<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardInitialOuter"
        android:layout_height="35dp"
        android:layout_width="35dp"
        app:cardBackgroundColor="#054AFA"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        app:cardCornerRadius="17dp"
        app:cardElevation="0dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardInitialInner"
        android:layout_height="33dp"
        android:layout_width="33dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_gravity="center"
        app:cardCornerRadius="17dp"
        app:cardElevation="0dp">
        <TextView
            android:id="@+id/textInitial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="B"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#1E0404"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#00D58715"
        android:backgroundTintMode="src_atop"
        android:backgroundTint="#B7131313">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:fontFamily="@font/dhujarati"
            android:gravity="center"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:text="BOLTS"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                app:cardBackgroundColor="#00EAEFE6"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="#00397012"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="QNTY: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#807B7B"
                        android:textSize="10sp" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                app:cardBackgroundColor="#00EAEFE6"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="#00397012"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/textQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="100"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#807B7B"
                        android:textSize="10sp" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="#00EAEFE6"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="#00397012"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="SP: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#807B7B"
                        android:textSize="10sp" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:cardBackgroundColor="#03FAFAFA"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="#00D1DFCD"
                    app:cardCornerRadius="0sp"
                    app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/textSellPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="150"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#807B7B"
                        android:textSize="10sp" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="0dp"
                app:cardBackgroundColor="#03FAFAFA"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="#00D1DFCD"
                    app:cardCornerRadius="0sp"
                    app:cardElevation="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="BP: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#807B7B"
                        android:textSize="10sp" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#03FAFAFA"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="#00D1DFCD"
                    app:cardCornerRadius="0sp"
                    app:cardElevation="0dp">
                    <TextView
                        android:id="@+id/textBuyPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:text="100"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#807B7B"
                        android:textSize="10sp" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:cardBackgroundColor="#03FAFAFA"
                app:cardCornerRadius="7dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSell"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="#181918"
                    app:cardCornerRadius="0sp"
                    app:cardElevation="0dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="SELL"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardOilsView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardBackgroundColor="#00FAFAFA"
                app:cardCornerRadius="12dp"
                app:cardElevation="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:cardBackgroundColor="#0093AC8B"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/itemCheckBox"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="#4E4D4D"
            app:cardCornerRadius="12dp"
            app:cardElevation="15dp"/>
    </LinearLayout>
</LinearLayout>