<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10">
        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="8sp"
            android:text="Update Item"
            android:textColor="@color/window"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="8sp"
            android:text="Station"
            android:textColor="#F5939497"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>
        <EditText
            android:id="@+id/textInputEditTextCatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Category"
            android:inputType="text"
            android:editable="false"
            android:maxLines="1"
            android:textColor="@color/colorText"
            tools:ignore="Deprecated" />
        <EditText
            android:id="@+id/textInputEditTextItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Name"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorText" />
        <EditText
            android:id="@+id/textInputEditTextItemQnty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Quantity"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/colorText" />
        <EditText
            android:id="@+id/textInputEditTextItemBuyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Buying Price"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/colorText" />
        <EditText
            android:id="@+id/textInputEditTextItemSellPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Item Selling Price"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@color/colorText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="#F5939497"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="  SARENSA ENTERPRISES LIMITED  "
        android:textColor="#133481"
        android:textSize="16sp" />
</LinearLayout>