<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin">
    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Update Details"
        android:textColor="@color/window"
        android:textSize="16sp"
        android:textStyle="bold" />
    <!--com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutStationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"-->
        <EditText
            android:id="@+id/textInputEditTextStationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Station Name"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorText" />

    <!---com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutStationLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"-->
        <EditText
            android:id="@+id/textInputEditTextStationLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Station Location"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/colorText" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#7C7C7C"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="  SARENSA ENTERPRISES LIMITED  "
        android:textColor="#133481"
        android:textSize="16sp" />
</LinearLayout>