<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    app:justifyContent="space_between">

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="5dp"
        app:srcCompat="@drawable/android_icon"
        android:contentDescription="TODO" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SARENSA ENTERPRISES LIMITED"
            android:padding="4dp"
            android:gravity="center"
            android:textSize="16sp"
            android:typeface="normal"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-black"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/searchCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#201E78"
            android:layout_gravity="center"
            android:elevation="0dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal">
            <EditText
                android:id="@+id/searchTextField"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:hint="Search | Filter"
                android:textColorHint="#B3AAAA"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:background="@null"
                android:inputType="text|textNoSuggestions"/>
                <ImageView
                    android:id="@+id/cancelIcon"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/circle_cancel" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ImageView
        android:id="@+id/filterIcon"
        android:layout_width="40dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_filter" />
</com.google.android.flexbox.FlexboxLayout>